<style>
body{
    font-family: Arial, sans-serif;
    line-height: 2;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
h3{
    text-align: center;
}
header{
    background:#ff5500 ;
    color: #ffffff;
    padding: 0.1px 0;
    text-align: center;
}
table{
    background-color: white;
    width: 80%;
    margin: auto;
    text-align: center;
}
footer{
    text-align: center;
    padding: 10px 0;
    background-color: #242d33;
    color: #ffffff;
    position: relative;
    bottom: 0;
    width: 80%;
    margin: auto;
}
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicias de la Casa</title>
    <link rel="stylesheet" href="styletarea.css">
</head>
<body>
    <header>
        <h1>Delicias de la Casa</h1>
        <h5>ProductosㅤㅤContacto</h5>
    </header>
    <h3>Nuestros Productos</h3>
    <table border="1">
            
            <td><img src="pizza.jpg" alt="ham" width="300" height="200"><br>
                <h3>Pizza Margherita</h3>
            Deliciosa pizza con tomate, mozzarella y albahaca fresca.<br>
        Precio:$10.00<br>
            <button type="submit">Agregar al carrito</button></td>
        
            <td><img src="hamburguesa2.jpg" alt="ham" width="300" height="200"><br>
                <h3>Burguer Clásica</h3>
            Hamburguesa jugosa con lechuga, tomate y cebolla. <br>
            Precio:$8.00<br>
            <button type="submit">Agregar al carrito</button></td>
            
            <td><img src="alpastor1.jpg" alt="ham" width="300" height="200"><br>
                <h3>Taco al Pastor</h3>
            Auténticos tacos con carne adobada y piña.<br>
            Precio:$3.00<br>
            <button type="submit">Agregar al carrito</button></td>  
        
    
    </table>

    <main>

    </main>
    <footer>
        <p>Contacto: info@deliciasdelacasa.com | Teléfono: 555-1234</p>
        <p>&copy;2024 Delicias de la Casa</p>
    </footer>
    
</body>

</html>